# aptamitraUser

app/: build.gradle
app/src/main/: AndroidManifest.xml  res.txt
app/src/main/assets/: ambulance.json  atm.json  automobile.json  ayurveda.json  b b m p.json  b e s c o m.json  b m t c.json  b w s s b.json  bakery and condiments.json  bank.json  beautyparlour and salon.json  blood.json  books and stationary.json  business_listing.json  cement shops.json  chicken and mutton.json  clinics.json  cycle shop.json  driving class.json  fancy stores.json  fire.json  foot wear.json  furnitures.json  gym.json  hardware.json  home appliance.json  hospital.json  hospitals.json  hotels.json  jewellery.json  landing_page.json  laundry shops.json  laundry.json  law & order.json  matrimonial.json  meatshops.json  medical store.json  mobile phone dealer & repairs.json  mobile phone dealer.json  mortuary.json  (+25 more)
app/src/main/java/adapters/: BusinessListingAdapter.java  ChatListAdapter.java  ComplaintSubTypeAdapter.java  LandingPageAdapter.java  PagerAdapter.java  SeearchAdapter.java  TermsListAdapter.java
app/src/main/java/async_tasks/: AddCommentsAsyncTask.java  ChatAsyncTask.java  ComplaintUploadAyncTask.java  DeliveryBookingAyncTask.java  GcmKeyRegisterAsyncTask.java  LoginAsyncTask.java  RegisterAsyncTask.java  SearchAsyncTask.java  ServiceBookingAyncTask.java  VerifyUserAsyncTask.java
app/src/main/java/custom_objects/: ChatMessage.java  GPSTracker.java  HorizontalScrollItem.java  Speciality.java  StringDecoder.java
app/src/main/java/entities/: MyChatMessage.java  MyNotification.java
app/src/main/res/layout/: aboutus.xml  (+42 more)
(+45 files in other folders)
