<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My City"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:id="@+id/title"
            />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/header"
            android:textSize="15dp"
            android:text="Civil Issues > BBMP > " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:ellipsize="start"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColorHint="@color/gray"
                android:hint="Search Problems"
                android:id="@+id/search_problems"
                android:ems="10"
                android:background="@drawable/edit_text_bg_2" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/blue"
                android:src="@drawable/ic_search_white_24dp" />

        </LinearLayout>


    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/my_recycler_view"-->
    <!--android:scrollbars="none"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->

    <!--android:layout_weight="1" />-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/sub_types_list_view"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:text="Continue" />


</LinearLayout>