<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="215dip"
        android:layout_height="120dip"
        android:layout_marginTop="10dip"
        android:layout_gravity="center"
        android:background="@drawable/aptalogo"/>

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="250dip"
        android:layout_height="250dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/logo2"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dip"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>
